<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gperon</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>parent</name>
    <url>http://maven.apache.org</url>
    <scm>
        <connection>scm:git:file://c:/lavoro/repot/parent.git</connection>
        <developerConnection>scm:git:file://c:/lavoro/repot/parent.git</developerConnection>
        <!--
        <url>http://somerepository.com/view.cvs</url>
        -->
    </scm>
    <modules>
        <module>api</module>
        <module>jpo</module>
        <module>webapp</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>internal-snapshots</id>
            <name>Internal Snapshot Repositories</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>internal-releases</id>
            <name>Internal Releases Repositories</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
            <!--
            <version>1.2</version>
            -->
            <!--
            <configuration>
                <username>${SVN_USERNAME}</username>
                <password>${SVN_PASSWORD}</password>
                <developerConnectionUrl>${SVN_CONNECTIONURL}</developerConnectionUrl>
            </configuration>
            -->
                <executions>
                    <execution>
                        <id>git-commit</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkin</goal>
                        </goals>
                        <configuration>
                            <message>Automatically generated build id</message>
                        <!--
                        <workingDirectory>${SVN_WORKINGDIRECTORY__PV50}</workingDirectory>
                        -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <!--
                <version>2.4.1</version>
                -->
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        -->
        </plugins>
    </build>

</project>