#release configuration
#Wed Dec 23 16:34:50 CET 2009
project.scm.org.gperon\:parent.url=http\://github.com/gperon/parent
project.scm.org.gperon\:jpo.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.gperon\:api.empty=true
project.scm.org.gperon\:parent.connection=scm\:git\:git\://github.com/gperon/parent.git
scm.tag=parent-1.1
project.rel.org.gperon\:jpo=1.1
project.rel.org.gperon\:webapp=1.1
scm.url=scm\:git\:git\://github.com/gperon/parent.git
project.dev.org.gperon\:webapp=1.2-SNAPSHOT
project.rel.org.gperon\:api=1.1
project.dev.org.gperon\:parent=1.2-SNAPSHOT
project.scm.org.gperon\:parent.developerConnection=scm\:git\:git\://github.com/gperon/parent.git
preparationGoals=clean verify
project.scm.org.gperon\:webapp.empty=true
project.scm.org.gperon\:parent.tag=HEAD
project.dev.org.gperon\:jpo=1.2-SNAPSHOT
project.rel.org.gperon\:parent=1.1
project.dev.org.gperon\:api=1.2-SNAPSHOT
completedPhase=end-release
