<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.gperon</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.gperon</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>webapp JEE5 Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>org.gperon</groupId>
            <artifactId>jpo</artifactId>
            <version>1.0</version>
        </dependency>
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
       <!-- <version>2.0.2</version> -->
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>
                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                        <systemProperties>
                            <my.example>true</my.example>
                        </systemProperties>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <deployables>
                            <deployable>
                                <groupId>org.gperon</groupId>
                                <artifactId>webapp</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>app1</context>
                                </properties>
                            </deployable>
                            <deployable>
                                <groupId>com.example</groupId>
                                <artifactId>app2</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>app2</context>
                                </properties>
                            </deployable>
                        </deployables>
                    </configuration>
                </configuration>
            </plugin>
            -->
<!--
#################################################################
Deploy on local tomcat with cargo
#################################################################
-->
<!--
<plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>

                    <container>
                        <containerId>tomcat6x</containerId>
                        <home>c:/java/apache-tomcat-6.0.14</home>
                    </container>

                    <configuration>
                        <home>${project.build.directory}/tomcat6x</home>

                    </configuration>
                    <deployables>
                        <deployable>
                            <location>$\{project.build.directory\}/$\{project.build.finalName\}.$\{project.packaging\}</location>
                            <pingURL>http://localhost:8080/webapp/index.jsp</pingURL>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
-->
<!--
#################################################################
Deploy on remote tomcat with cargo 
#################################################################
-->
<!--
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <configuration>

                    <container>
                        <containerId>tomcat6x</containerId>
                        <type>remote</type>
                    </container>

                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.remote.username>manager</cargo.remote.username>
                            <cargo.remote.password>manager</cargo.remote.password>
                        </properties>
                    </configuration>

                    <deployer>
                        <type>remote</type>
                        <deployables>
                            <deployable>
                                <groupId>org.gperon</groupId>
                                <artifactId>webapp</artifactId>
                                <type>war</type>
                                <properties>
                                    <context>optional root context</context>
                                </properties>
                                <pingURL>http://localhost:8080/webapp/index.jsp</pingURL>
                                <pingTimeout>5000</pingTimeout>
                            </deployable>
                        </deployables>
                    </deployer>
                </configuration>
            </plugin>
            -->
        </plugins>
        <finalName>webapp</finalName>
    </build>
  
</project>
